[_] Create project on github
	Create dataframe
		Save dataframe to sqlite
		Save dataframe to postgres
		Save dataframe to presto
		Save dataframe to hdfs file
		Save dataframe to S3 file

[_] Document changes
    docker-compose.yml
    hadoop/core-site.xml
    presto/minio.properties

[_] Presto and Parquet
	[X] Copy airline parquet files to Minio
	[X] Create Presto table based on Minio files
	[X] Query table using Presto
	[X] Create new table from existing table subset as a Parquet file
	[X] Read subset Parquet
	[_] Setup Netflix S3 reader
	[_] Read subset Parquet using Netflix S3 reader

[_] Add sqlparse to Ansible Python library install files
	: https://github.com/andialbrecht/sqlparse

[X] Tables on Hive 2020-08-02
	[X] Create using Presto
	[X] Create using Hive

[_] Read S3 parquet file 2020-08-23
	[_] Use dask
	[_] Using boto
	[_] Using S3FS
	https://github.com/awslabs/aws-data-wrangler

[_] Clean up presto_hive.py 2020-09-05
	[_] Move reusable functions to presto_hive_lib.py
	[_] Support environment variables for presto/hive conenctions
	: DBM - dbmeta.py
		DBM_PRESTO
		DBM_HIVE
	
[_] Use smallest Presto data type 2020-09-05
	[X] Create file called presto-efficient-memory.py
	[_] Get all Presto data types from documentation
	[_] Get size of each Presto data type
	[_] Get max, min from table
	[_] Create view with smallest data type from table


[X] Sqlalchemy
	[X] Connect to Presto
	[X] Select from table
	[X] Create table
	[X] Insert into newly created table

[_] Remove HDFS port 8020 from presto-minio
	Difficult to connect to hdfs
