[_] Create project on github
	Create dataframe
		Save dataframe to sqlite
		Save dataframe to postgres
		Save dataframe to presto
		Save dataframe to hdfs file
		Save dataframe to S3 file

[_] Document changes
    docker-compose.yml
    hadoop/core-site.xml
    presto/minio.properties

[_] Presto and Parquet
	[X] Copy airline parquet files to Minio
	[X] Create Presto table based on Minio files
	[X] Query table using Presto
	[X] Create new table from existing table subset as a Parquet file
	[X] Read subset Parquet
	[_] Setup Netflix S3 reader
	[_] Read subset Parquet using Netflix S3 reader

[_] Add sqlparse to Ansible Python library install files
	: https://github.com/andialbrecht/sqlparse

[X] Tables on Hive 2020-08-02
	[X] Create using Presto
	[X] Create using Hive

[_] Read S3 parquet file 2020-08-23
	[_] Use dask
	[_] Using boto
	[_] Using S3FS
	https://github.com/awslabs/aws-data-wrangler

