[_] Presto and Parquet
	[X] Copy airline parquet files to Minio
	[X] Create Presto table based on Minio files
	[X] Query table using Presto
	[X] Create new table from existing table subset as a Parquet file
	[X] Read subset Parquet
	[_] Setup Netflix S3 reader
	[_] Read subset Parquet using Netflix S3 reader

[_] Add sqlparse to Ansible Python library install files
	: https://github.com/andialbrecht/sqlparse

[X] Tables on Hive 2020-08-02
	[X] Create using Presto
	[X] Create using Hive

[_] Read S3 parquet file 2020-08-23
	[_] Use dask
	[_] Use boto
	[_] Use S3FS with pyarrow
	[_] Use data wrangler
		https://github.com/awslabs/aws-data-wrangler

[_] Clean up presto_hive.py 2020-09-05
	[_] Move reusable functions to presto_hive_lib.py
	[_] Support environment variables for presto/hive conenctions
	: DBM - dbmeta.py
		DBM_PRESTO
		DBM_HIVE
	
[_] Use smallest Presto data type 2020-09-05
	[X] Create file called presto-efficient-memory.py
	[X] Get all Presto data types from documentation
	[X] Get size of each Presto data type
	[X] Get max, min from table
	[_] Create view with smallest data type from table

[X] Sqlalchemy
	[X] Connect to Presto
	[X] Select from table
	[X] Create table
	[X] Insert into newly created table

[_] Remove HDFS port 8020 from presto-minio
	Difficult to connect to hdfs

[_] Join counts 2020-09-12
	[X] Test sql
	[_] Add get_approx_join_counts Presto
		table1 column1 table2 column2 schema catalog
	[_] Return approximate join counts
		count distinct column1
		count distinct column2
		count column1 union column2
		count column1 intersect column2

uuid joins
	[_] Binary vs string
		Create table with string uuid
		Create table with binary uuid
