[_] Presto and Parquet
	[X] Copy airline parquet files to Minio
	[X] Create Presto table based on Minio files
	[X] Query table using Presto
	[X] Create new table from existing table subset as a Parquet file
	[X] Read subset Parquet
	[_] Setup Netflix S3 reader
	[_] Read subset Parquet using Netflix S3 reader

[X] Tables on Hive 2020-08-02
	[X] Create using Presto
	[X] Create using Hive

[X] Sqlalchemy
	[X] Connect to Presto
	[X] Select from table
	[X] Create table
	[X] Insert into newly created table

[X] Partitioned table desc-formatted
	[X] Column names
	[X] Partition Information
	[X] Detailed Table Information
	[X] Table Parameters
	[X] Storage Information

[X] Clustered table desc-formatted
	[X] Column names
	[X] Detailed Table Information
	[X] Table Parameters:
	[X] Storage Information

[_] Add sqlparse to Ansible Python library install files
	: https://github.com/andialbrecht/sqlparse

[_] Use smallest Presto data type 2020-09-05
	[X] Create file called presto-efficient-memory.py
	[X] Get all Presto data types from documentation
	[X] Get size of each Presto data type
	[X] Get max, min from table
	[_] Create view with smallest data type from table

[_] Remove HDFS port 8020 from presto-minio
	Difficult to connect to hdfs

[_] Join counts 2020-09-12
	[X] Test sql
	[_] Add get_approx_join_counts Presto
		table1 column1 table2 column2 schema catalog
	[X] Return approximate join counts
		count distinct column1
		count distinct column2
		count column1 union column2
		count column1 intersect column2

uuid joins 2020-09-15
	[_] Binary vs string
		Create table with string uuid
		Create table with binary uuid

[_] Clean up presto_hive.py 2020-09-05
	[_] Move reusable functions to presto_hive_lib.py
	[_] Support environment variables for presto/hive conenctions
	: DBM - dbmeta.py
		DBM_PRESTO
		DBM_HIVE

[X] Get metadata from Hive tables 2020-11-07
	[X] Add function get_hive_sa_metadata
	[X] Add function to Hive export_metadata

[_] Create function get_presto_prepare_describe 2020-09-15
	[_] get_presto_records can execute only 1 sql at a time
	[_] get_presto_prepare_describe
		runs prepare and decribe sequentially using same cursor

[_] Sample of large table 2020-09-27
	[_] Get list of partitions
	[_] Get last updated partition
	[_] Get summary of most recently updated partition
	[_] Get summary of n most recently updated partitions

[_] Try AWS data-wrangler 2020-09-27

[_] Validate sql statement in a file 2020-10-15
	Use explain_validate

[_] Remove comments from sql statement 2020-11-26
	Create view and run show create view

[_] Check Presto catalog and schema 2020-11-07
	Add check presto catalog to call functions
	Add check presto schema to call functions

docker-hadoop-hive-parquet
	namenode
	datanode
	resource-manager
	hive-metastore
	hive-server
	hive-metastore-postgresql

